# Hangman

./: .gitignore  GUI.java  README.md  pom.xml
Backend/: Charcheck.java  EventHandler.java  HangmanGame.java  runner_Hangman.java
config/: config.local.properties  config.properties
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
src/Backend/: Charcheck.java  DBCon.java  EventHandler.java  HangmanGame.java  HangmanGame_Cli.java  StartGame.java  runner_Hangman.java
src/Config/: Accessconf.java
src/backend/: HangmanGame.java  HangmanGame_Cli.java  StartGame.java  runner_Hangman.java
src/config/: Config.java  config.properties
src/hangman/main/frontend/html/: index.html
src/hangman/main/java/backend/: Charcheck.java  DBCon.java  EventHandler.java  HangmanGame.java  HangmanGame_Cli.java  StartGame.java  runner_Hangman.java
src/hangman/main/java/config/: Config.java
src/main/java/backend/: Charcheck.java  DBCon.java  EventHandler.java
src/main/java/com/backend/: DBCon.java  DataStore.java  DemoServlet.java  Person.java  runner_Hangman.java
src/main/java/com/config_accessor/: ConfigAccessor.java
src/main/webapp/WEB-INF/: web.xml
